{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{: width="50%" height="50%" float="left"\}\
\

\f1 \'bb\'e7\'c1\'f8\'bf\'c3\'b8\'b1
\f0  
\f1 \'b6\'a7
\f0  
\f2\fs28\fsmilli14400 \cf4 \cb1 ![pycon 
\f1 \'c0\'fc\'b3\'af
\f2  
\f1 \'b8\'de\'c0\'cf
\f2 ](\{\{ site.url \}\}/images/profile.jpg)}