I"j<p>μΈν„°νμ΄μ¤λ” μμ‹ μ„ κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό μ°Έμ΅°ν•  μ μλ” νƒ€μ… μ—­ν• μ„ ν•λ‹¤. λ‹¬λ¦¬ λ§ν•΄, ν΄λμ¤κ°€ μ–΄λ–¤ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ‹¤λ” κ²ƒμ€ μμ‹ μ μΈμ¤ν„΄μ¤λ΅ λ¬΄μ—‡μ„ ν•  μ μλ”μ§€λ¥Ό ν΄λΌμ΄μ–ΈνΈμ— μ–κΈ°ν•΄μ£Όλ” κ²ƒμ΄λ‹¤. μΈν„°νμ΄μ¤λ” μ¤μ§ μ΄ μ©λ„λ΅λ§ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.</p>

<h2 id="μƒμ-μΈν„°νμ΄μ¤">μƒμ μΈν„°νμ΄μ¤</h2>

<p>μƒμ μΈν„°νμ΄μ¤λ€ λ©”μ„λ“ μ—†μ΄, static final ν•„λ“λ΅λ§ κ°€λ“μ°¬ μΈν„°νμ΄μ¤μ΄λ‹¤.</p>

<p><strong>μƒμμΈν„°νμ΄μ¤</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">interafce</span> <span class="nc">PhysicalConstants</span> <span class="o">{</span>
  <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">AVOGADROS_NUMBER</span> <span class="o">=</span> <span class="mf">6.022_140_857e23</span><span class="o">;</span>
  
  <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">BOLTZMANN_CONSTANT</span> <span class="o">=</span> <span class="mf">1.380_648_52</span><span class="n">e</span><span class="o">-</span><span class="mi">23</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>μ΄ λ°©λ²•μ€ μΈν„°νμ΄μ¤λ¥Ό μλ» μ‚¬μ©ν• μλ‹¤.</strong></p>

<p>ν΄λμ¤ λ‚΄λ¶€μ—μ„ μ‚¬μ©ν•λ” μƒμλ” λ‚΄λ¶€ κµ¬ν„μ— ν•΄λ‹Ήν•λ‹¤. λ”°λΌμ„ μ΄ λ‚΄λ¶€ κµ¬ν„μ„ ν΄λμ¤μ APIλ΅ λ…Έμ¶ν•λ” ν–‰μ„λ‹¤. μ΄λ ‡κ² μ‚¬μ©ν•λ©΄ μΊ΅μν™”κ°€ κΉ¨μ§€λ©°, ν΄λΌμ΄μ–ΈνΈ μ½”λ“κ°€ λ‚΄λ¶€ κµ¬ν„μ— ν•΄λ‹Ήν•λ” μ΄ μƒμλ“¤μ— μΆ…μ†λλ‹¤. κ·Έλμ„ λ‹¤μ λ¦΄λ¦¬μ¤μ—μ„ μ΄ μƒμλ“¤μ€ λ” μ΄μƒ μ‚¬μ©ν•μ§€ μ•μμ—λ„ λ¶κµ¬ν•κ³  νΈν™μ„±μ„ μ„ν•΄ μ§€μ†μ μΌλ΅ μ κ³µν•΄μ¤μ•Ό ν•λ‹¤. λν• μƒμκ°€ final μ•„λ‹λΌλ©΄ λ¨λ“  ν•μ„ ν΄λμ¤μ λ™μΌν• λ³€μλ…μ„ μ‚¬μ©ν•κ³  μλ” κ³µκ°„μ— μΈν„°νμ΄μ¤κ°€ μ •μν• μƒμλ“¤λ΅ μ¤μ—Όμ΄ λλ‹¤.</p>

<h2 id="μƒμκ°€-ν•„μ”ν•λ‹¤λ©΄-μ΄λ ‡κ²">μƒμκ°€ ν•„μ”ν•λ‹¤λ©΄ μ΄λ ‡κ²</h2>

<p>μƒμκ°€ ν•„μ”ν•λ‹¤λ©΄ λ‹¤μκ³Ό κ°™μ΄ ν•μ.</p>

<p>νΉμ • ν΄λμ¤λ‚ μΈν„°νμ΄μ¤μ™€ κ°•ν•κ² μ—°κ΄€λ μƒμλΌλ©΄ κ·Έ ν΄λμ¤λ‚ μΈν„°νμ΄μ¤ μμ²΄μ— μ¶”κ°€ν•΄μ•Ό ν•λ‹¤. μ°λ¦¬κ°€ μμ£Όμ“°λ” Integerμ™€ Doubleμ— μ„ μ–Έλ MIN_VALUEμ™€ MAX_VALUE μƒμκ°€ μ΄λ° μλ‹¤.</p>

<p>μ•„λ‹λ©΄ μ—΄κ±° νƒ€μ…μΌλ΅ λ‚νƒ€λ‚΄κΈ° μ ν•©ν•λ‹¤λ©΄ μ—΄κ±° νƒ€μ…μΌλ΅ λ§λ“¤λ©΄ λλ‹¤.</p>

<p>κ·Έκ²ƒλ„ μ•„λ‹λΌλ©΄ private μƒμ„±μλ¥Ό μ΄μ©ν•μ—¬ μΈμ¤ν„΄μ¤ν™”λ¥Ό λ§‰μ•„λ²„λ¦° μ ν‹Έλ¦¬ν‹° ν΄λμ¤λ¥Ό λ§λ“¤μ.</p>

<p><strong>μƒμ μ ν‹Έλ¦¬ν‹° ν΄λμ¤</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhysicalConstants</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nf">PhysicalConstants</span><span class="o">()</span> <span class="o">{}</span>
  
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">AVOGADROS_NUMBER</span> <span class="o">=</span> <span class="mf">6.022_140_857e23</span><span class="o">;</span>
  
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">BOLTZMANN_CONSTANT</span> <span class="o">=</span> <span class="mf">1.380_648_52</span><span class="n">e</span><span class="o">-</span><span class="mi">23</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="μ •λ¦¬">μ •λ¦¬</h2>

<p>μΈν„°νμ΄μ¤λ” νƒ€μ…μ„ μ •μν•λ” μ©λ„λ΅λ§ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤. μƒμ κ³µκ°μ© μλ‹¨μΌλ΅ μ‚¬μ©ν•μ§€ λ§μ.</p>
:ET